(declare-const A Int)
(declare-const S Int)
(declare-const I Int)
(declare-const W Int)
(declare-const T Int)
(declare-const H Int)
(declare-const M Int)
(declare-const O Int)
(declare-const E Int)

(assert (< A 10))
(assert (< S 10))
(assert (< I 10))
(assert (< W 10))
(assert (< I 10))
(assert (< T 10))
(assert (< H 10))
(assert (< M 10))
(assert (< O 10))
(assert (< E 10))

(assert (distinct A 0))
(assert (distinct I 0))
(assert (distinct W 0))
(assert (distinct M 0))


(check-sat)
(get-value (A, S, I, W, T, H, M, O, E))